# concordant

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Concordant.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
benchmarks/Concordant.Benchmarks/: Concordant.Benchmarks.csproj  CoreBenchmarks.cs  FastInProcessConfig.cs  LimitWorkloadRunner.cs  Program.cs  WorkloadFactory.cs
docs/: compatibility.md  support-policy.md
docs/adr/: 0001-transactional-struct-store.md
docs/benchmarks/: README.md  results-net10.md  results-net8.md
docs/coverage/: README.md  baseline.json
docs/design/: concordant-framework.md
docs/format/: native-v1.md
docs/guides/: offline-sync.md
docs/security/: limits.md
docs/spec/: operation-model.md
samples/Concordant.Quickstart/: Concordant.Quickstart.csproj  ExampleAppendLog.cs  ExampleCheckpointStore.cs  Program.cs  SampleStateVectorEncoding.cs
scripts/: Assert-Coverage.ps1  Get-PackageVersion.ps1  Validate-Packages.ps1
src/Concordant.Core/: Concordant.Core.csproj  ConcordantAssembly.cs  ConcordantDocument.cs  ConcordantDocumentOptions.cs  ConcordantWarning.cs
src/Concordant.Core/History/: UndoManager.cs  UndoManagerOptions.cs  UndoResult.cs  UndoStatus.cs
src/Concordant.Core/Identity/: OpId.cs  SessionId.cs
src/Concordant.Core/Internal/: DocumentStore.cs  LocalClock.cs  PendingIndex.cs  Utf16Text.cs
src/Concordant.Core/Internal/Normalization/: AlwaysSafeNormalizer.cs
src/Concordant.Core/Internal/Sequences/: YataSequence.cs
src/Concordant.Core/Operations/: ConcordantContent.cs  ConcordantOperation.cs  ContainerRef.cs  RootKind.cs
src/Concordant.Core/Shared/: SharedArray.cs  SharedMap.cs  SharedText.cs
src/Concordant.Core/Sync/: IUpdateCodec.cs
src/Concordant.Core/Sync/Native/: NativeBinaryIO.cs  NativeCodecFeatures.cs  NativeUpdateCodec.cs  NativeWireFormat.cs
src/Concordant.Core/Transactions/: ITransaction.cs
src/Concordant.Core/Values/: ConcordantScalar.cs
src/Concordant.Persistence.Abstractions/: Concordant.Persistence.Abstractions.csproj  ConcordantCheckpoint.cs  ConcordantLogEntry.cs  DurabilityContract.cs  IConcordantAppendLog.cs  IConcordantCheckpointStore.cs  PersistenceAbstractions.cs
tests/Concordant.Core.Tests/: AdversarialTests.cs  CompatibilityTests.cs  Concordant.Core.Tests.csproj  DocumentKernelTests.cs  FixtureParityTests.cs  NormalizationTests.cs  OracleBridge.cs  OracleParityTests.cs  ScaffoldingTests.cs  SyncCodecTests.cs  UndoManagerTests.cs
tests/Concordant.Core.Tests/Fixtures/Sync/: golden-empty-update.hex  golden-seed42-fullstate.hex  golden-seed77-map.hex
tests/Concordant.Fuzz.Tests/: CanonicalBatchFuzzer.cs  Concordant.Fuzz.Tests.csproj  FuzzReport.cs  NativeBytesFuzzer.cs  Program.cs
tests/Concordant.Model.Tests/: Concordant.Model.Tests.csproj  ReferenceModelTests.cs
tests/Concordant.Model.Tests/Fixtures/: seed-1.json
tests/Concordant.Model.Tests/ReferenceModel/: LocalWriter.cs  OpId.cs  RefOperation.cs  RefScalar.cs  ReferenceDocument.cs  SessionId.cs
tests/Concordant.Model.Tests/Simulation/: ReplicaSimulator.cs
tests/Concordant.Persistence.Abstractions.Tests/: AppendLogContractTests.cs  CheckpointStoreContractTests.cs  Concordant.Persistence.Abstractions.Tests.csproj  DurabilityContractTests.cs  InMemoryAppendLog.cs  InMemoryCheckpointStore.cs
