<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Concordant.Core.Tests</RootNamespace>
    <NoWarn>$(NoWarn);CNCR001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Concordant.Core\Concordant.Core.csproj" />
    <ProjectReference Include="..\Concordant.Model.Tests\Concordant.Model.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\Sync\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
