<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <RootNamespace>Concordant.Fuzz.Tests</RootNamespace>
    <NoWarn>$(NoWarn);CNCR001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Concordant.Core\Concordant.Core.csproj" />
  </ItemGroup>

</Project>
